<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Marmelad&display=swap" rel="stylesheet" />
    <style>
        .dropzone {
            border: 40px solid #424769;
            border-radius: 10px;
            width: 100%;
            max-width: 700px;
            margin: 50px auto;
            padding: 50px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: #ffffff;
            background-color: #676F9D;
			position: relative;
        }
        .dropzone.dragover {
            border-color: #2D3250;
            background-color: #F9B17A;
        }
        .dropzone button {
            background-color: #F9B17A;
            border: none;
            border-radius: 10px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            color: white;
        }
        body {
            font-size: 1.25em;
            font-family: Marmelad;
            color: #383737;
            text-align: center;
        }
        .section {
            background: #ffffff;
            border: 40px solid #424769;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            margin: 0 auto 3em;
            max-width: 665px;
            padding: 1em;
        }
		.ellipse-wrapper {
            position: absolute;
            top: 50%;
            right: -153px; /* 63px (ellipse width) + 40px */
            transform: translateY(-50%);
        }
        .ellipse {
            height: 63px;
            width: 63px;
            border-radius: 50%;
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1><p style="text-align: center; color: #383737;">Жанровая классификация художественных текстов</p></h1>
    <div class="dropzone" id="dropzone">
        <button onclick="document.getElementById('fileInput').click()">ВЫБЕРИТЕ ФАЙЛ</button>
        <p>или перетащите файл сюда</p>
        <input type="file" id="fileInput" accept=".txt" style="display:none">
		<div class="ellipse-wrapper">
		    <div class="ellipse" style="background: #2D3250"></div>
			<div class="ellipse" style="background: #424769"></div>
			<div class="ellipse" style="background: #676F9D"></div>
			<div class="ellipse" style="background: #F9B17A"></div>
		</div>
    </div>
    <div class="section">
        КАК ИСПОЛЬЗОВАТЬ ДАННЫЙ СЕРВИС?<br>
        Перетащите или выберите файл со своего устройства в формате TXT. После загрузки, нажмите на кнопку с необходимой функцией. В случае, если Вы подгрузили не тот файл, нажмите кнопку загрузки снова.
    </div>
    <script>
        const dropzone = document.getElementById('dropzone');
        const fileInput = document.getElementById('fileInput');

        dropzone.addEventListener('dragover', (event) => {
            event.preventDefault();
            dropzone.classList.add('dragover');
        });

        dropzone.addEventListener('dragleave', () => {
            dropzone.classList.remove('dragover');
        });

        dropzone.addEventListener('drop', (event) => {
            event.preventDefault();
            dropzone.classList.remove('dragover');
            const files = event.dataTransfer.files;
            handleFiles(files);
        });

        function handleFiles(files) {
            if (files.length > 0) {
                fileInput.files = files;
                uploadFile();
            }
        }

        fileInput.addEventListener('change', () => {
            if (fileInput.files.length > 0) {
                uploadFile();
            }
        });

        function uploadFile() {
            const file = fileInput.files[0];
            if (file && file.type === "text/plain" && file.size <= 5242880) {
                const formData = new FormData();
                formData.append('file', file);

                fetch('/upload', {
                    method: 'POST',
                    body: formData
                }).then(response => response.json())
                  .then(data => {
                      if (data.success) {
                          window.location.href = `/upload/${data.filename}`;
                      } else {
                          alert(data.error);
                      }
                  });
            } else {
                alert('Пожалуйста, загрузите файл в формате TXT (размером максимум 5MB).');
            }
        }
    </script>
</body>
</html>
